{
  "crons": [
    { "path": "/api/cron/update?part=1&span=3", "schedule": "0 23 * * *" },
    { "path": "/api/cron/update?part=4&span=3", "schedule": "5 23 * * *" },
    { "path": "/api/cron/update?part=7&span=3", "schedule": "10 23 * * *" },
    { "path": "/api/cron/update?part=10&span=3", "schedule": "15 23 * * *" },
    { "path": "/api/cron/update?part=13&span=3", "schedule": "20 23 * * *" },
    { "path": "/api/cron/update?part=16&span=3", "schedule": "25 23 * * *" }
  ]
}
