{
  "crons": [
    { "path": "/api/cron/update?part=1", "schedule": "0 23 * * *" },
    { "path": "/api/cron/update?part=2", "schedule": "3 23 * * *" },
    { "path": "/api/cron/update?part=3", "schedule": "6 23 * * *" },
    { "path": "/api/cron/update?part=4", "schedule": "9 23 * * *" },
    { "path": "/api/cron/update?part=5", "schedule": "12 23 * * *" },
    { "path": "/api/cron/update?part=6", "schedule": "15 23 * * *" }
  ]
}
